✅ 1. UE Mobility & Handover Simulation
Feature	Description
🚶 UE Movement	50 UEs move with random directions & velocities in a 100x100 area.
📶 gNodeBs	5 fixed gNBs at strategic positions.
🔄 Handover Logic	Each UE connects to the nearest gNB. Handovers are tracked when UE changes gNB.
🟦 gNB Boundaries	Each gNB has a 30x30 boundary box (dashed rectangle) for visualization.
🎥 GIF Animation	Movement and clustering are animated and saved as a .gif. Slowed down via DelayTime = 1.2.

📊 2. SLA-Aware Feature Simulation & CSV Logging
Feature	Description
✅ QoS, SINR, Traffic	Randomized but realistic values per UE per round.
⚙️ Latency, Jitter, Packet Loss	Modeled as functions of other network parameters.
🔋 Battery & Mobility Speed	Added for realism and classification input.
📁 CSV Logging	Each round logs per-UE data with:
NodeID, gNodeBID, QoS, Traffic, SINR, Latency, Jitter, PacketLoss, Battery, MobilitySpeed, Label	
into UE_FL_Data.csv.	

🧠 3. Federated Learning with FedAvg + MLP
Element	Implementation
🧑‍🤝‍🧑 Clients	50 UEs each act as local clients.
📥 Features per UE	10 features (QoS, Traffic, SINR, etc. + noise)
🧮 MLP Model	1 hidden layer MLP: 10 → 16 → 2
🔁 Local Training	Each client trains for 5 epochs using its own label (QoS > 0.5).
🔗 FedAvg Aggregation	Central server averages weights from all 50 UEs after each round.
📈 Accuracy & Loss Logging	Tracked and plotted per round.

📈 4. Training Visualization
Feature	Description
✅ Accuracy Curve	Plots accuracy (%) vs. round.
✅ Loss Curve	Plots cross-entropy loss vs. round.

🎯 Performance Improvements Made
Fix	Purpose
✅ Increased mobility randomness	To trigger handovers more frequently.
✅ FedAvg stabilization	Averaged weights per round, reducing local overfitting.
✅ Balanced label generation	Based on QoS threshold, to avoid label skew.
✅ Softmax + Log loss	For numerically stable classification.

🗂️ Output Files Generated
File	Description
UE_FL_Data.csv	SLA-aware dataset per UE per round
UE_Mobility_FL.gif	Animated visual of UEs moving + clustering
Accuracy/Loss Plot	Final figure with FL training curvess